NODES DATA:
1       ABR
2       ADA
3       ANI
4       ATA
5       BEK
6       BGC
7       BIR
8       BLA
9       BOG
10      BUJ
11      BYC
12      BYD
13      CHM
14      CHS
15      CPC
16      CRN
17      CZE
18      CZT
19      DBN
20      DUN
21      EKB
22      ELK
23      GBL
24      GDA
25      GDP
26      GLN
27      GOR
28      GRO
29      GRU
30      HAL
31      HCZ
32      JAM
33      JAN
34      JAS
35      JOA
36      KAT
37      KED
38      KHK
39      KIE
40      KLA
41      KOM
42      KON
43      KOP
44      KOZ
45      KPK
46      KRA
47      KRI
48      KRM
49      LAG
50      LES
51      LMS
52      LOS
53      LSN
54      LSY
55      LUA
56      MIK
57      MIL
58      MKR
59      MON
60      MOR
61      MOS
62      MSK
63      NAR
64      OLM
65      OLS
66      OLT
67      OSC
68      OSR
69      OST
70      PAB
71      PAS
72      PAT
73      PDE
74      PEL
75      PIA
76      PIO
77      PKW
78      PLC
79      PLE
80      PLO
81      PLP
82      POL
83      PPD
84      PRB
85      PRG
86      PUL
87      RAD
88      REC
89      ROG
90      ROK
91      ROZ
92      RZE
93      SDU
94      SIE
95      SKA
96      SLK
97      SOC
98      STN
99      STW
100     SWI
101     TAW
102     TCN
103     TEL
104     TRE
105     WAN
106     WIE
107     WLA
108     WRC
109     WRZ
110     WTO
111     ZAM
112     ZBK
113     ZDK
114     ZGI
115     ZRC
116     ZUK
117     ZYD
-999