
Home > matpower5.0 > case30.m
case30
PURPOSE ^
CASE30 Power flow data for 30 bus, 6 generator case.
SYNOPSIS ^
function mpc = case30
DESCRIPTION ^

CASE30    Power flow data for 30 bus, 6 generator case.
Please see CASEFORMAT for details on the case file format.

Based on data from ...
  Alsac, O. & Stott, B., "Optimal Load Flow with Steady State Security",
  IEEE Transactions on Power Apparatus and Systems, Vol. PAS 93, No. 3,
  1974, pp. 745-751.
... with branch parameters rounded to nearest 0.01, shunt values divided
by 100 and shunt on bus 10 moved to bus 5, load at bus 5 zeroed out.
Generator locations, costs and limits and bus areas were taken from ...
  Ferrero, R.W., Shahidehpour, S.M., Ramesh, V.C., "Transaction analysis
  in deregulated power systems using game theory", IEEE Transactions on
  Power Systems, Vol. 12, No. 3, Aug 1997, pp. 1340-1347.
Generator Q limits were derived from Alsac & Stott, using their Pmax
capacities. V limits and line |S| limits taken from Alsac & Stott.

CROSS-REFERENCE INFORMATION ^
This function calls:

This function is called by:

SOURCE CODE ^

0001 function mpc = case30
0002 %CASE30    Power flow data for 30 bus, 6 generator case.
0003 %   Please see CASEFORMAT for details on the case file format.
0004 %
0005 %   Based on data from ...
0006 %     Alsac, O. & Stott, B., "Optimal Load Flow with Steady State Security",
0007 %     IEEE Transactions on Power Apparatus and Systems, Vol. PAS 93, No. 3,
0008 %     1974, pp. 745-751.
0009 %   ... with branch parameters rounded to nearest 0.01, shunt values divided
0010 %   by 100 and shunt on bus 10 moved to bus 5, load at bus 5 zeroed out.
0011 %   Generator locations, costs and limits and bus areas were taken from ...
0012 %     Ferrero, R.W., Shahidehpour, S.M., Ramesh, V.C., "Transaction analysis
0013 %     in deregulated power systems using game theory", IEEE Transactions on
0014 %     Power Systems, Vol. 12, No. 3, Aug 1997, pp. 1340-1347.
0015 %   Generator Q limits were derived from Alsac & Stott, using their Pmax
0016 %   capacities. V limits and line |S| limits taken from Alsac & Stott.
0017
0018 %   MATPOWER
0019 %   $Id: case30.m 2408 2014-10-22 20:41:33Z ray $
0020
0021 %% MATPOWER Case Format : Version 2
0022 mpc.version = '2';
0023
0024 %%-----  Power Flow Data  -----%%
0025 %% system MVA base
0026 mpc.baseMVA = 100;
0027
0028 %% bus data
0029 %   	bus_i  	type   	Pd    	Qd    	Gs  	Bs		area	Vm	Va		baseKV 	zone    Vmax  	Vmin
0030 mpc.bus = [
0031     	1    	3    	0    	0    	0    	0    	1    	1  	0    	135    	1    	1.05    0.95;
0032     	2    	2    	21.7    12.7    0    	0    	1    	1  	0    	135    	1    	1.1    	0.95;
0033     	3    	1    	2.4    	1.2    	0    	0    	1    	1  	0    	135    	1    	1.05    0.95;
0034     	4    	1    	7.6    	1.6    	0    	0    	1    	1  	0    	135    	1    	1.05    0.95;
0035     	5    	1    	0    	0    	0    	0.19    1    	1  	0    	135    	1    	1.05    0.95;
0036     	6    	1    	0    	0    	0    	0    	1    	1  	0    	135    	1    	1.05    0.95;
0037     	7    	1    	22.8    10.9    0    	0    	1    	1  	0    	135    	1    	1.05    0.95;
0038     	8    	1    	30    	30    	0    	0    	1    	1  	0    	135    	1    	1.05    0.95;
0039     	9    	1    	0    	0    	0    	0    	1    	1  	0    	135    	1    	1.05    0.95;
0040     	10    	1    	5.8    	2    	0    	0    	3    	1  	0    	135    	1    	1.05    0.95;
0041     	11    	1    	0    	0    	0    	0    	1    	1  	0    	135    	1    	1.05    0.95;
0042     	12    	1    	11.2    7.5    	0    	0    	2    	1  	0    	135    	1    	1.05    0.95;
0043     	13    	2    	0    	0    	0    	0    	2    	1  	0    	135    	1    	1.1    	0.95;
0044     	14    	1    	6.2    	1.6    	0    	0    	2    	1  	0    	135    	1    	1.05    0.95;
0045     	15    	1    	8.2    	2.5    	0    	0    	2    	1  	0    	135    	1    	1.05    0.95;
0046     	16    	1    	3.5    	1.8    	0    	0    	2    	1  	0    	135    	1    	1.05    0.95;
0047     	17    	1    	9    	5.8    	0    	0    	2    	1  	0    	135    	1    	1.05    0.95;
0048     	18    	1    	3.2    	0.9    	0    	0    	2    	1  	0    	135    	1    	1.05    0.95;
0049     	19    	1    	9.5    	3.4    	0    	0    	2    	1  	0    	135    	1    	1.05    0.95;
0050     	20    	1    	2.2    	0.7    	0    	0    	2    	1  	0    	135    	1    	1.05    0.95;
0051     	21    	1    	17.5    11.2    0    	0    	3    	1  	0    	135    	1    	1.05    0.95;
0052     	22    	2    	0    	0    	0    	0    	3    	1  	0    	135    	1    	1.1    	0.95;
0053     	23    	2    	3.2    	1.6    	0    	0    	2    	1  	0    	135    	1    	1.1    	0.95;
0054     	24    	1    	8.7    	6.7    	0    	0.04    3    	1  	0    	135    	1    	1.05    0.95;
0055     	25    	1    	0    	0    	0    	0    	3    	1  	0    	135    	1    	1.05    0.95;
0056     	26    	1    	3.5    	2.3    	0    	0    	3    	1  	0    	135    	1    	1.05    0.95;
0057     	27    	2    	0    	0    	0    	0    	3    	1  	0    	135    	1    	1.1    	0.95;
0058     	28    	1    	0    	0    	0    	0    	1    	1  	0    	135    	1    	1.05    0.95;
0059     	29    	1    	2.4    	0.9    	0    	0    	3    	1  	0    	135    	1    	1.05    0.95;
0060     	30    	1    	10.6    1.9    	0    	0    	3    	1  	0    	135    	1    	1.05    0.95;
0061 ];
0062
0063 %% generator data
0064 %		bus    	Pg    	Qg 	Qmax  	Qmin    Vg   mBase 	status 	Pmax    Pmin    Pc1    	Pc2    	Qc1min 	Qc1max  Qc2min	Qc2max	ramp_agc	ramp_10   	ramp_30   	ramp_q    	apf
0065 mpc.gen = [
0066     	1    	23.54  	0	150    	-20    	1    100    1    	80    	0    	0    	0    	0    	0    	0    	0    	0    		0    		0    		0    		0;
0067     	2    	60.97  	0	60    	-20    	1    100    1    	80    	0    	0    	0    	0    	0    	0    	0    	0    		0    		0    		0    		0;
0068     	22    	21.59  	0	62.5    -15    	1    100    1    	50    	0    	0    	0    	0    	0    	0    	0    	0    		0    		0    		0    		0;
0069     	27    	26.91  	0	48.7    -15    	1    100    1    	55    	0    	0    	0    	0    	0    	0    	0    	0    		0    		0    		0    		0;
0070     	23    	19.2    0	40    	-10    	1    100    1    	30    	0    	0    	0    	0    	0    	0    	0    	0    		0    		0    		0    		0;
0071     	13    	37    	0	44.7    -15    	1    100    1    	40    	0    	0    	0    	0    	0    	0    	0    	0    		0    		0    		0    		0;
0072 ];
0073
0074 %% branch data
0075 %   fbus	tbus    r    	x    	b    	rateA 	rateB 	rateC  	ratio   angle  	status    	angmin    	angmax
0076 mpc.branch = [
0077     1   	2    	0.02    0.06    0.03    130    	130    	130    	0    	0    	1    		-360    	360;
0078     1   	3    	0.05    0.19    0.02    130    	130    	130    	0    	0    	1    		-360    	360;
0079     2   	4    	0.06    0.17    0.02    65    	65    	65    	0    	0    	1    		-360    	360;
0080     3   	4    	0.01    0.04    0    	130    	130    	130    	0    	0    	1    		-360    	360;
0081     2   	5    	0.05    0.2    	0.02    130    	130    	130    	0    	0    	1    		-360    	360;
0082     2   	6    	0.06    0.18    0.02    65    	65    	65    	0    	0    	1    		-360    	360;
0083     4   	6    	0.01    0.04    0    	90    	90    	90    	0    	0    	1    		-360    	360;
0084     5   	7    	0.05    0.12    0.01    70    	70    	70    	0    	0    	1    		-360    	360;
0085     6   	7    	0.03    0.08    0.01    130    	130    	130    	0    	0    	1    		-360    	360;
0086     6   	8    	0.01    0.04    0    	32    	32    	32    	0    	0    	1    		-360    	360;
0087     6   	9    	0    	0.21    0    	65    	65    	65    	0    	0    	1    		-360    	360;
0088     6   	10    	0    	0.56    0    	32    	32    	32    	0    	0    	1    		-360    	360;
0089     9   	11    	0    	0.21    0    	65    	65    	65    	0    	0    	1    		-360    	360;
0090     9   	10    	0    	0.11    0    	65    	65    	65    	0    	0    	1    		-360    	360;
0091     4   	12    	0    	0.26    0    	65    	65    	65    	0    	0    	1    		-360    	360;
0092    12   	13    	0    	0.14    0    	65    	65    	65    	0    	0    	1    		-360    	360;
0093    12   	14    	0.12    0.26    0    	32    	32    	32    	0    	0    	1    		-360    	360;
0094    12   	15    	0.07    0.13    0    	32    	32    	32    	0    	0    	1    		-360    	360;
0095    12   	16    	0.09    0.2    	0    	32    	32    	32    	0    	0    	1    		-360    	360;
0096    14   	15    	0.22    0.2    	0    	16    	16    	16    	0    	0    	1    		-360    	360;
0097    16   	17    	0.08    0.19    0    	16    	16    	16    	0    	0    	1    		-360    	360;
0098    15   	18    	0.11    0.22    0    	16    	16    	16    	0    	0    	1    		-360    	360;
0099    18   	19    	0.06    0.13    0    	16    	16    	16    	0    	0    	1    		-360    	360;
0100    19   	20    	0.03    0.07    0    	32    	32    	32    	0    	0    	1    		-360    	360;
0101    10   	20    	0.09    0.21    0    	32    	32    	32    	0    	0    	1    		-360    	360;
0102    10   	17    	0.03    0.08    0    	32    	32    	32    	0    	0    	1    		-360    	360;
0103    10   	21    	0.03    0.07    0    	32    	32    	32    	0    	0    	1    		-360    	360;
0104    10   	22    	0.07    0.15    0    	32    	32    	32    	0    	0    	1    		-360    	360;
0105    21   	22    	0.01    0.02    0    	32    	32    	32    	0    	0    	1    		-360    	360;
0106    15   	23    	0.1    	0.2    	0    	16    	16    	16    	0    	0    	1    		-360    	360;
0107    22   	24    	0.12    0.18    0    	16    	16    	16    	0    	0    	1    		-360    	360;
0108    23   	24    	0.13    0.27    0    	16    	16    	16    	0    	0    	1    		-360    	360;
0109    24   	25    	0.19    0.33    0    	16    	16    	16    	0    	0    	1    		-360    	360;
0110    25   	26    	0.25    0.38    0    	16    	16    	16    	0    	0    	1    		-360    	360;
0111    25   	27    	0.11    0.21    0    	16    	16    	16    	0    	0    	1    		-360    	360;
0112    28   	27    	0    	0.4    	0    	65    	65    	65    	0    	0    	1    		-360    	360;
0113    27   	29    	0.22    0.42    0    	16    	16    	16    	0    	0    	1    		-360    	360;
0114    27   	30    	0.32    0.6    	0    	16    	16    	16    	0    	0    	1    		-360    	360;
0115    29   	30    	0.24    0.45    0    	16    	16    	16    	0    	0    	1    		-360    	360;
0116    8    	28    	0.06    0.2    	0.02    32    	32    	32    	0    	0    	1    		-360    	360;
0117    6    	28    	0.02    0.06    0.01    32    	32    	32    	0    	0    	1    		-360    	360;
0118 ];
0119
0120 %%-----  OPF Data  -----%%
0121 %% generator cost data
0122 %    1    startup    shutdown    n    x1    y1    ...    xn    yn
0123 %    2    startup    shutdown    n    c(n-1)    ...    c0
0124 mpc.gencost = [
0125     2    0    0    3    0.02    2    0;
0126     2    0    0    3    0.0175    1.75    0;
0127     2    0    0    3    0.0625    1    0;
0128     2    0    0    3    0.00834    3.25    0;
0129     2    0    0    3    0.025    3    0;
0130     2    0    0    3    0.025    3    0;
0131 ];

Generated on Mon 26-Jan-2015 15:21:31 by m2html © 2005
